<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16sp"
        android:paddingVertical="32sp"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/diamond_ore"
            android:layout_marginEnd="16dp"/>
        ♦<TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:fontFamily="monospace"/>
        <ImageView
            android:id="@+id/replay"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_replay_24"
            app:tint="@color/grey"
            android:layout_marginEnd="8sp"/>
        <ImageView
            android:id="@+id/history"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_history_24"
            app:tint="@color/grey"
            android:layout_marginStart="8sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="24sp"
                android:textColor="@color/blue"/>
            <TextView
                android:id="@+id/player_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="32sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/player_2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="24sp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/player_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="32sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="24sp">
    </LinearLayout>

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:paddingVertical="8sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <ImageView
            android:id="@+id/info"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_info_24"
            app:tint="@color/grey"
            android:padding="4sp"/>
    </LinearLayout>
</LinearLayout>